// Thickness of the pieces.
thickness = 4;

// Width of the rim along the edges of the piece connecting the teeth.
loop_width = 2 * thickness;

// Heigth up to which to fill the inside of the loop.
filling_height = 1;

// Length of a pieces sides, measured along the ideal polygon's edges.
side_length = 40;

// Minimum dihedral angle between this face and any other face.
min_angle = 38;

// Length on each end of an edge where no teeth are placed.
corner_clearance = 8;

// Width of chamfers cut into the edges and resulting edges at corners to make them less sharp/pointy.
chamfer_height = 1;

// Overhang of the ball dedents relative to the teeth surface.
dedent_sphere_offset = 0.5;

// Diameter of the ball dedent spheres.
dedent_sphere_dimeter = thickness;

// Diameter of the holes which accept the ball dedent spheres.
dedent_hole_diameter = 2.0;

// Width of the small, flexible teeth.
small_tooth_width = 1.4;

// Gap between the small, flexible teeth.
small_tooth_gap = 1;

// Depth to which to cut around the small, flexible teeth.
small_teeth_cutting_depth = 5.5;

// Width to cut around the small, flexible teeth.
small_teeth_cutting_width = 0.6;

$fn = 32;
